[master]
k3s-master ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/master/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
k3s-worker-1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/slave1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k3s-worker-2 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/slave2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
